# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@42.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_LISTEN_PORT=5000