# POSTGRES
POSTGRES_USER: admin
POSTGRES_PASSWORD: pass
POSTGRES_DB: postgres
PGDATA: /var/lib/postgresql/data

# PGADMIN
PGADMIN_DEFAULT_EMAIL: admin@42.com
PGADMIN_DEFAULT_PASSWORD: pass
PGADMIN_LISTEN_PORT: 5000