BACK_PORT=3001
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7200

# 42 api
FORTYTWO_APP_ID=0
FORTYTWO_APP_SECRET=secret
FORTYTWO_CALLBACK_URL=https://localhost:3000/auth/callback