BACK_PORT=3001
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7200

# 42 api
FORTYTWO_APP_UID=d26a3abc379b303fc8e197e976fb9627917aa919c6715470516b2bb8b0c9f5fb
FORTYTWO_APP_SECRET=ac87d6b8aa1f81188aa165fc61b83046b91202c9aaa5dbc3b88ec22e84df4a1f
FORTYTWO_CALLBACK_URL=https://localhost:3000/auth/callback
